# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ram?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9491008411

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.ram.jwtbackend=DEBUG
